!PrefabAsset
Id: 91ef1088-abeb-46b1-a03d-613a55dfecd2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 26a8b4d6-87c2-422d-af27-0806c9031860
    Parts:
        -   Folder: null
            Entity:
                Id: 20e39a8b-0c54-42f6-b337-7b7f9fc11828
                Name: RoketTail
                Components:
                    0cd0490e049aa04f9d6efe35417ad5f9: !TransformComponent
                        Id: c571071a-8d20-4a44-a1c6-18b4dda83574
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3fb4f0aa604400429d9fc1ed9313363a: !ParticleSystemComponent
                        Id: 5b369164-4fbd-4d3c-9d88-62c1059c2400
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 0.049999952, G: 1.0, B: 0.0, A: 1.0}
                        Speed: 3.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                8ab455fc3de8b74d9d0adc70c93342ce:
                                    MaxParticlesOverride: 500
                                    ParticleLifetime: {X: 1.0, Y: 1.5}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    af26ddb6999d1b42b781ccf683ff84bc:
                                                        Key: 0.0
                                                        Value: 1.5
                                                        TangentType: Linear
                                                    b6c28cc87fc8bf459aa9c5a97ac5f49b:
                                                        Key: 1.0
                                                        Value: 2.5
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    22af0b2e68fed24f9a8244fb3ef29761:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    d049056ec2eae64c82920881bede75f8:
                                                        Key: 1.0
                                                        Value: 30.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: fa1018e4-c74d-4495-9535-134f5a06e4cd:Textures/SMO001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 12
                                            AnimationSpeed: 48
                                        ForceTexCoords: false
                                    Spawners:
                                        6a86a4a7ba023248b4a7c5a1ff3c9c6d: !SpawnerFromDistance
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        0e4342f6a1c0864eb286635dd256b6c3: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.55}
                                        cf653775dc8b0b4aa81e4db1e66212ec: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        12039668758eb946a3c989ff8d3946c6: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        3c21ffe2315b4240857c7f3e948371a8: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        3510ca702895e148be75fe5ad972f06c:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.5}
                                                            TangentType: Linear
                                                        114d2588d1b8944383a3c8ae7878906f:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.7}
                                                            TangentType: Linear
                                                        4eebbc43ac0f0043ad36552b8126040f:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: 26a8b4d6-87c2-422d-af27-0806c9031860
                Name: Boss1
                Components:
                    8fc908817a110ce8697cf4effdecde14: !TransformComponent
                        Id: 7ec672bf-477d-4cfb-a3e7-9f7006111c95
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            93bafcd17c283a432182020414e9c5ef: ref!! 6669f24d-7efc-400f-af58-5cb09ee53357
                            36341bc863bb8c8f43424360c9649f4f: ref!! ac53b6c3-0f35-4d97-967a-4fc5ea72ca5b
                    d1f936f63ff885bf73b675acb1c7af43: !Asteroids.Boss1,Asteroids
                        Id: 8c39c64d-177d-4e8c-8e96-5f66736c1e15
                        rightParticle: ref!! 4231b657-d9d6-4f4f-83e7-120e2ab28445
                        leftParticle: ref!! f2d2f03b-1d6f-4528-ac41-d03f8202fe2c
                        topParticle: ref!! 2f1061bc-5131-46cf-83a1-cde831782320
                        bottomParticle: ref!! f13eecb5-e9a8-424c-a7ed-223ce2ed81e7
                        projectilePelletPrefab: 104e1bc7-ebf3-4c8d-8cd6-485382cc3f22:My Prefabs/Projectiles/EnemyProjectilePellet
        -   Entity:
                Id: 2f1061bc-5131-46cf-83a1-cde831782320
                Name: top
                Components:
                    0cd0490e049aa04f9d6efe35417ad5f9: !TransformComponent
                        Id: 8a6c8dbe-81e1-470e-a8f4-06474afba108
                        Position: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            0cd0490e049aa04f9d6efe35417ad5f9: ref!! 8c683ad4-2826-417a-96b1-7cb025184b7f
                    3fb4f0aa604400429d9fc1ed9313363a: !ParticleSystemComponent
                        Id: d345aa0b-004d-4896-b705-e29f649ca0bb
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 0.0, G: 1.0, B: 0.0625, A: 1.0}
                        Speed: 3.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                8ab455fc3de8b74d9d0adc70c93342ce:
                                    MaxParticlesOverride: 100
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    DrawPriority: 5
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    af26ddb6999d1b42b781ccf683ff84bc:
                                                        Key: 0.0
                                                        Value: 0.5
                                                        TangentType: Linear
                                                    b6c28cc87fc8bf459aa9c5a97ac5f49b:
                                                        Key: 1.0
                                                        Value: 3.0
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    22af0b2e68fed24f9a8244fb3ef29761:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    d049056ec2eae64c82920881bede75f8:
                                                        Key: 1.0
                                                        Value: -100.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.5
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 5.0, Y: 5.0, Z: 5.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 8ab2edfe-0ead-489f-a899-97a8112807f7:Textures/Smoke02
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeBinaryColor
                                                    Operator: Multiply
                                                    LeftChild: !ComputeTextureColor
                                                        Texture: 8dbe2382-769c-45fe-9604-98c5ae5c434c:Textures/SMO001_3
                                                        FallbackValue:
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                        Scale: {X: 1.0, Y: 1.0}
                                                        Offset: {X: 0.0, Y: 0.0}
                                                        Swizzle: null
                                                    RightChild: !ComputeVertexStreamColor
                                                        Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        feb687d899cafb49adc3ca52630ea144: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 50.0
                                    Initializers:
                                        0e4342f6a1c0864eb286635dd256b6c3: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.55}
                                        cf653775dc8b0b4aa81e4db1e66212ec: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        12039668758eb946a3c989ff8d3946c6: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                        8e15470605665a46acac42bbba4807f0: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.15, Y: -0.15, Z: -0.15}
                                            PositionMax: {X: 0.15, Y: 0.15, Z: 0.15}
                                            Interpolate: false
                                    Updaters:
                                        7b404bfcbc825848a1ea61cdfaee9e66: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        522ed310b54885448391d53346c3dbee:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.3}
                                                            TangentType: Linear
                                                        4a9ee7e2a6ce1a4aad6a3f60c282bc8e:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.6}
                                                            TangentType: Linear
                                                        cba812dcea7a5e479749eb539fc08675:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Folder: null
            Entity:
                Id: 3f853705-9fd5-4fdd-887b-4cd71ded0b0b
                Name: RoketTail
                Components:
                    0cd0490e049aa04f9d6efe35417ad5f9: !TransformComponent
                        Id: c154c0f8-15d9-45e2-8eca-c823e7246b24
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3fb4f0aa604400429d9fc1ed9313363a: !ParticleSystemComponent
                        Id: fc02ee9b-063c-49c1-bb79-ac9bb876cd94
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 0.011764706, G: 1.0, B: 0.0, A: 1.0}
                        Speed: 3.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                8ab455fc3de8b74d9d0adc70c93342ce:
                                    MaxParticlesOverride: 500
                                    ParticleLifetime: {X: 1.0, Y: 1.5}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    af26ddb6999d1b42b781ccf683ff84bc:
                                                        Key: 0.0
                                                        Value: 1.5
                                                        TangentType: Linear
                                                    b6c28cc87fc8bf459aa9c5a97ac5f49b:
                                                        Key: 1.0
                                                        Value: 2.5
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    22af0b2e68fed24f9a8244fb3ef29761:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    d049056ec2eae64c82920881bede75f8:
                                                        Key: 1.0
                                                        Value: 30.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: fa1018e4-c74d-4495-9535-134f5a06e4cd:Textures/SMO001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 12
                                            AnimationSpeed: 48
                                        ForceTexCoords: false
                                    Spawners:
                                        6a86a4a7ba023248b4a7c5a1ff3c9c6d: !SpawnerFromDistance
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        0e4342f6a1c0864eb286635dd256b6c3: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.55}
                                        cf653775dc8b0b4aa81e4db1e66212ec: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        12039668758eb946a3c989ff8d3946c6: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        3c21ffe2315b4240857c7f3e948371a8: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        3510ca702895e148be75fe5ad972f06c:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.5}
                                                            TangentType: Linear
                                                        114d2588d1b8944383a3c8ae7878906f:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.7}
                                                            TangentType: Linear
                                                        4eebbc43ac0f0043ad36552b8126040f:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: 4231b657-d9d6-4f4f-83e7-120e2ab28445
                Name: right
                Components:
                    0cd0490e049aa04f9d6efe35417ad5f9: !TransformComponent
                        Id: 6fc5377a-7a58-4efc-b2b8-ea32b72946db
                        Position: {X: 1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            0cd0490e049aa04f9d6efe35417ad5f9: ref!! c571071a-8d20-4a44-a1c6-18b4dda83574
                    3fb4f0aa604400429d9fc1ed9313363a: !ParticleSystemComponent
                        Id: ae6ee693-8ded-4062-9852-b1adeb74a97a
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 0.0, G: 1.0, B: 0.025000095, A: 1.0}
                        Speed: 3.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                8ab455fc3de8b74d9d0adc70c93342ce:
                                    MaxParticlesOverride: 100
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    DrawPriority: 5
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    af26ddb6999d1b42b781ccf683ff84bc:
                                                        Key: 0.0
                                                        Value: 0.5
                                                        TangentType: Linear
                                                    b6c28cc87fc8bf459aa9c5a97ac5f49b:
                                                        Key: 1.0
                                                        Value: 3.0
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    22af0b2e68fed24f9a8244fb3ef29761:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    d049056ec2eae64c82920881bede75f8:
                                                        Key: 1.0
                                                        Value: -100.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.5
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 5.0, Y: 5.0, Z: 5.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 8ab2edfe-0ead-489f-a899-97a8112807f7:Textures/Smoke02
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeBinaryColor
                                                    Operator: Multiply
                                                    LeftChild: !ComputeTextureColor
                                                        Texture: 8dbe2382-769c-45fe-9604-98c5ae5c434c:Textures/SMO001_3
                                                        FallbackValue:
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                        Scale: {X: 1.0, Y: 1.0}
                                                        Offset: {X: 0.0, Y: 0.0}
                                                        Swizzle: null
                                                    RightChild: !ComputeVertexStreamColor
                                                        Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        feb687d899cafb49adc3ca52630ea144: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 50.0
                                    Initializers:
                                        0e4342f6a1c0864eb286635dd256b6c3: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.55}
                                        cf653775dc8b0b4aa81e4db1e66212ec: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        12039668758eb946a3c989ff8d3946c6: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                        8e15470605665a46acac42bbba4807f0: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.15, Y: -0.15, Z: -0.15}
                                            PositionMax: {X: 0.15, Y: 0.15, Z: 0.15}
                                            Interpolate: false
                                    Updaters:
                                        7b404bfcbc825848a1ea61cdfaee9e66: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        522ed310b54885448391d53346c3dbee:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.3}
                                                            TangentType: Linear
                                                        4a9ee7e2a6ce1a4aad6a3f60c282bc8e:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.6}
                                                            TangentType: Linear
                                                        cba812dcea7a5e479749eb539fc08675:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Folder: null
            Entity:
                Id: 97308e41-668a-4328-aa31-be0626ab726a
                Name: RoketTail
                Components:
                    0cd0490e049aa04f9d6efe35417ad5f9: !TransformComponent
                        Id: 249853ed-880e-4158-ade1-7c9d53e95ce5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3fb4f0aa604400429d9fc1ed9313363a: !ParticleSystemComponent
                        Id: 3b748677-a935-4f36-b46c-f3034f428963
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 0.012500048, G: 1.0, B: 0.0, A: 1.0}
                        Speed: 3.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                8ab455fc3de8b74d9d0adc70c93342ce:
                                    MaxParticlesOverride: 500
                                    ParticleLifetime: {X: 1.0, Y: 1.5}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    af26ddb6999d1b42b781ccf683ff84bc:
                                                        Key: 0.0
                                                        Value: 1.5
                                                        TangentType: Linear
                                                    b6c28cc87fc8bf459aa9c5a97ac5f49b:
                                                        Key: 1.0
                                                        Value: 2.5
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    22af0b2e68fed24f9a8244fb3ef29761:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    d049056ec2eae64c82920881bede75f8:
                                                        Key: 1.0
                                                        Value: 30.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: fa1018e4-c74d-4495-9535-134f5a06e4cd:Textures/SMO001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 12
                                            AnimationSpeed: 48
                                        ForceTexCoords: false
                                    Spawners:
                                        6a86a4a7ba023248b4a7c5a1ff3c9c6d: !SpawnerFromDistance
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        0e4342f6a1c0864eb286635dd256b6c3: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.55}
                                        cf653775dc8b0b4aa81e4db1e66212ec: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        12039668758eb946a3c989ff8d3946c6: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        3c21ffe2315b4240857c7f3e948371a8: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        3510ca702895e148be75fe5ad972f06c:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.5}
                                                            TangentType: Linear
                                                        114d2588d1b8944383a3c8ae7878906f:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.7}
                                                            TangentType: Linear
                                                        4eebbc43ac0f0043ad36552b8126040f:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: a13d3d42-275f-45e9-aba5-b0c9871ffc3f
                Name: particles
                Components:
                    54f405902f10df3fb8b11eecaac2a2e5: !TransformComponent
                        Id: ac53b6c3-0f35-4d97-967a-4fc5ea72ca5b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4efbf629dc61039b62ac206d185a8c41: ref!! 7bfb161c-5255-488b-80ce-7ad70e03b5e1
                            aad4281e3a8e4849c6a35ef0ca16e780: ref!! 6fc5377a-7a58-4efc-b2b8-ea32b72946db
                            07cf95606ae7f2f922f843ea51de98a1: ref!! 8a6c8dbe-81e1-470e-a8f4-06474afba108
                            824d77585367b02e8eb219663604c85b: ref!! 98343004-a25d-4fb4-af46-e50b4a387569
        -   Entity:
                Id: a32f84b4-12aa-4d6b-acf0-f73b5594c3fc
                Name: Boss1
                Components:
                    474950f36e820e55f51cf383b261c7bb: !TransformComponent
                        Id: 6669f24d-7efc-400f-af58-5cb09ee53357
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    29732fad0fa0869beaeec042b80fee08: !ModelComponent
                        Id: 76d7d554-9e34-4ecc-9a73-b22706bc272a
                        Model: a2e40d3d-fec0-412a-8b32-f7fcd7f74fd6:My Models/Bosses/Boss1
                        Materials: {}
        -   Folder: null
            Entity:
                Id: ef586ca4-04b3-499f-a2b3-a81301325e5c
                Name: RoketTail
                Components:
                    0cd0490e049aa04f9d6efe35417ad5f9: !TransformComponent
                        Id: 8c683ad4-2826-417a-96b1-7cb025184b7f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3fb4f0aa604400429d9fc1ed9313363a: !ParticleSystemComponent
                        Id: 1bd9aeb4-a1ef-424e-adb8-0274d2897e72
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 0.0, G: 1.0, B: 0.13750005, A: 1.0}
                        Speed: 3.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                8ab455fc3de8b74d9d0adc70c93342ce:
                                    MaxParticlesOverride: 500
                                    ParticleLifetime: {X: 1.0, Y: 1.5}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    af26ddb6999d1b42b781ccf683ff84bc:
                                                        Key: 0.0
                                                        Value: 1.5
                                                        TangentType: Linear
                                                    b6c28cc87fc8bf459aa9c5a97ac5f49b:
                                                        Key: 1.0
                                                        Value: 2.5
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    22af0b2e68fed24f9a8244fb3ef29761:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    d049056ec2eae64c82920881bede75f8:
                                                        Key: 1.0
                                                        Value: 30.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: fa1018e4-c74d-4495-9535-134f5a06e4cd:Textures/SMO001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 12
                                            AnimationSpeed: 48
                                        ForceTexCoords: false
                                    Spawners:
                                        6a86a4a7ba023248b4a7c5a1ff3c9c6d: !SpawnerFromDistance
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        0e4342f6a1c0864eb286635dd256b6c3: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.55}
                                        cf653775dc8b0b4aa81e4db1e66212ec: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        12039668758eb946a3c989ff8d3946c6: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        3c21ffe2315b4240857c7f3e948371a8: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        3510ca702895e148be75fe5ad972f06c:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.5}
                                                            TangentType: Linear
                                                        114d2588d1b8944383a3c8ae7878906f:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.7}
                                                            TangentType: Linear
                                                        4eebbc43ac0f0043ad36552b8126040f:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: f13eecb5-e9a8-424c-a7ed-223ce2ed81e7
                Name: bottom
                Components:
                    0cd0490e049aa04f9d6efe35417ad5f9: !TransformComponent
                        Id: 98343004-a25d-4fb4-af46-e50b4a387569
                        Position: {X: 0.0, Y: 0.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            0cd0490e049aa04f9d6efe35417ad5f9: ref!! c154c0f8-15d9-45e2-8eca-c823e7246b24
                    3fb4f0aa604400429d9fc1ed9313363a: !ParticleSystemComponent
                        Id: b4f5dfc7-16ae-4ba3-be54-f9c705e3f28b
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 0.0, G: 1.0, B: 0.025000095, A: 1.0}
                        Speed: 3.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                8ab455fc3de8b74d9d0adc70c93342ce:
                                    MaxParticlesOverride: 100
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    DrawPriority: 5
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    af26ddb6999d1b42b781ccf683ff84bc:
                                                        Key: 0.0
                                                        Value: 0.5
                                                        TangentType: Linear
                                                    b6c28cc87fc8bf459aa9c5a97ac5f49b:
                                                        Key: 1.0
                                                        Value: 3.0
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    22af0b2e68fed24f9a8244fb3ef29761:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    d049056ec2eae64c82920881bede75f8:
                                                        Key: 1.0
                                                        Value: -100.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.5
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 5.0, Y: 5.0, Z: 5.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 8ab2edfe-0ead-489f-a899-97a8112807f7:Textures/Smoke02
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeBinaryColor
                                                    Operator: Multiply
                                                    LeftChild: !ComputeTextureColor
                                                        Texture: 8dbe2382-769c-45fe-9604-98c5ae5c434c:Textures/SMO001_3
                                                        FallbackValue:
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                        Scale: {X: 1.0, Y: 1.0}
                                                        Offset: {X: 0.0, Y: 0.0}
                                                        Swizzle: null
                                                    RightChild: !ComputeVertexStreamColor
                                                        Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        feb687d899cafb49adc3ca52630ea144: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 50.0
                                    Initializers:
                                        0e4342f6a1c0864eb286635dd256b6c3: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.55}
                                        cf653775dc8b0b4aa81e4db1e66212ec: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        12039668758eb946a3c989ff8d3946c6: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                        8e15470605665a46acac42bbba4807f0: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.15, Y: -0.15, Z: -0.15}
                                            PositionMax: {X: 0.15, Y: 0.15, Z: 0.15}
                                            Interpolate: false
                                    Updaters:
                                        7b404bfcbc825848a1ea61cdfaee9e66: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        522ed310b54885448391d53346c3dbee:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.3}
                                                            TangentType: Linear
                                                        4a9ee7e2a6ce1a4aad6a3f60c282bc8e:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.6}
                                                            TangentType: Linear
                                                        cba812dcea7a5e479749eb539fc08675:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: f2d2f03b-1d6f-4528-ac41-d03f8202fe2c
                Name: left
                Components:
                    0cd0490e049aa04f9d6efe35417ad5f9: !TransformComponent
                        Id: 7bfb161c-5255-488b-80ce-7ad70e03b5e1
                        Position: {X: -1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            0cd0490e049aa04f9d6efe35417ad5f9: ref!! 249853ed-880e-4158-ade1-7c9d53e95ce5
                    3fb4f0aa604400429d9fc1ed9313363a: !ParticleSystemComponent
                        Id: 6cd0bbe5-9e3e-4dbe-9f60-58d9d4df29ee
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 0.125, G: 1.0, B: 0.0, A: 1.0}
                        Speed: 3.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                8ab455fc3de8b74d9d0adc70c93342ce:
                                    MaxParticlesOverride: 100
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    DrawPriority: 5
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    af26ddb6999d1b42b781ccf683ff84bc:
                                                        Key: 0.0
                                                        Value: 0.5
                                                        TangentType: Linear
                                                    b6c28cc87fc8bf459aa9c5a97ac5f49b:
                                                        Key: 1.0
                                                        Value: 3.0
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    22af0b2e68fed24f9a8244fb3ef29761:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    d049056ec2eae64c82920881bede75f8:
                                                        Key: 1.0
                                                        Value: -100.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.5
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 5.0, Y: 5.0, Z: 5.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 8ab2edfe-0ead-489f-a899-97a8112807f7:Textures/Smoke02
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeBinaryColor
                                                    Operator: Multiply
                                                    LeftChild: !ComputeTextureColor
                                                        Texture: 8dbe2382-769c-45fe-9604-98c5ae5c434c:Textures/SMO001_3
                                                        FallbackValue:
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                        Scale: {X: 1.0, Y: 1.0}
                                                        Offset: {X: 0.0, Y: 0.0}
                                                        Swizzle: null
                                                    RightChild: !ComputeVertexStreamColor
                                                        Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        feb687d899cafb49adc3ca52630ea144: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 50.0
                                    Initializers:
                                        0e4342f6a1c0864eb286635dd256b6c3: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.55}
                                        cf653775dc8b0b4aa81e4db1e66212ec: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        12039668758eb946a3c989ff8d3946c6: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                        8e15470605665a46acac42bbba4807f0: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.15, Y: -0.15, Z: -0.15}
                                            PositionMax: {X: 0.15, Y: 0.15, Z: 0.15}
                                            Interpolate: false
                                    Updaters:
                                        7b404bfcbc825848a1ea61cdfaee9e66: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        522ed310b54885448391d53346c3dbee:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.3}
                                                            TangentType: Linear
                                                        4a9ee7e2a6ce1a4aad6a3f60c282bc8e:
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.6}
                                                            TangentType: Linear
                                                        cba812dcea7a5e479749eb539fc08675:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
