!PrefabAsset
Id: 167e2459-c169-4997-b7de-f03ac6701d72
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 3e4e950b-b77a-4972-8a88-e01ea9ca1b0a
    Parts:
        -   Entity:
                Id: 06f4caaa-7319-46cc-bef3-2ca9441adfca
                Name: Meteoritetrail
                Components:
                    eb6c3948932fc2468a226a48364fc232: !TransformComponent
                        Id: 45b6dce3-226e-47ac-81c5-1e5da7e41c7f
                        Position: {X: 0.29281747, Y: 0.0, Z: 0.0688457}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.15, Y: 0.15, Z: 0.15}
                        Children: {}
                    e8942245f4d83244ac2eaebee7fe00a8: !ParticleSystemComponent
                        Id: ccb66de9-23d7-4a32-8eb4-3ff65863405b
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 0.058823526, B: 0.058823526, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                9f9db0940beb7d4f83a1a85eadf5852f:
                                    EmitterName: smoke01
                                    MaxParticlesOverride: 200
                                    ParticleLifetime: {X: 1.0, Y: 3.0}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    d1898d5139695644a70690e67ae7c125:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    01f5ba53c4800c4bb797935fb325d39e:
                                                        Key: 1.0
                                                        Value: 2.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 3.0, Y: 3.0, Z: 3.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: fa1018e4-c74d-4495-9535-134f5a06e4cd:Textures/SMO001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 8
                                            AnimationSpeed: 56
                                        ForceTexCoords: false
                                    Spawners:
                                        1f97da64c163ae4896c44d8c05d168c0: !SpawnerFromDistance
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 20.0
                                        524887814b78b540a3243c3a915012ee: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 5.0
                                    Initializers:
                                        49172c0d4e4e7344afd5efeae1e31d22: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        bbe3f14c720d74468bf98d060775a4a4: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                            Interpolate: false
                                        91c36e9f3675a44daefb7ebc2edf5857: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        2e0a84ba7259d4428760fd3a6755ae93: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        7738024cd38b5046baddd368f6bac396: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        cc5f1e1ebe36d04d8d8888c5f17decf4:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 0.3, B: 0.2, A: 0.7}
                                                            TangentType: Linear
                                                        3ec066b5ef32ca4a9c09a811a89ad183:
                                                            Key: 0.5
                                                            Value: {R: 0.6, G: 0.5, B: 0.45, A: 0.3}
                                                            TangentType: Linear
                                                        e63c7ccf4a657b40bd884ca0ecc4ff98:
                                                            Key: 0.9201655
                                                            Value: {R: 0.6, G: 0.6, B: 0.6, A: 0.1}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                45d7c5d25db41d4d90e256d3fdc42b6e:
                                    EmitterName: fire
                                    ParticleLifetime: {X: 0.25, Y: 0.5}
                                    DrawPriority: 1
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    67a0c3e3b5b9d04dadca7b20f1101f4f:
                                                        Key: 1.0
                                                        Value: 0.5
                                                        TangentType: Linear
                                                    485e51c5ebbab84bab8e87555cc8ec60:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.7
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 30.0, Y: 15.0, Z: 10.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: d023ae47-8f08-4abd-b82b-0e27e5d89515:Textures/FIR001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        9e54077ffbab124392fcc318f002ddd9: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 50.0
                                    Initializers:
                                        e252b5d40e49f240b9e02acd3e60cdc7: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -60.0, Y: 60.0}
                                        337eb7ba5012974c909637ccdcf147c8: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.7
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 1.0}
                                        04de135ab78ac34489f36246360be2ed: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                            Interpolate: false
                                    Updaters:
                                        6a855da6a1a402408c01e318e66ef4b8: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        333e1a0b1e3c0d46aee19e484b3636a0:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.5}
                                                            TangentType: Linear
                                                        89ed92ed1bab27429b04e6e28f9c0c10:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                c769db5a729f034aa21b734b562edd9e:
                                    EmitterName: sparks
                                    ParticleLifetime: {X: 0.2, Y: 3.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 20.0, Y: 10.0, Z: 10.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 91119660-137e-4be0-bcb9-32f8aeee6ca8:Textures/dota
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        80f4e2001f81d14893c69211a7237b96: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        62a7cfa19d5a284fa8a119df690d10ac: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.05
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.4}
                                        038b9a33d2f15d4fb0535fa8da6fb251: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                            Interpolate: false
                                        df3a2d3e26a5a34c996beae533df52ee: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.2, Y: -0.2, Z: -0.2}
                                            VelocityMax: {X: 0.2, Y: 0.2, Z: 0.2}
                                        56f14fa708cc1141ab6317a9bb597913: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 1.0, G: 0.1875, B: 0.0, A: 1.0}
                                    Updaters: {}
                                995833730340af46b651896b85531f79:
                                    EmitterName: smoke02
                                    ParticleLifetime: {X: 1.0, Y: 3.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    814710ab1c7ba343b80ae572314a0522:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    00000000000000000000000000000000:
                                                        Key: 1.0
                                                        Value: 2.0
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    13a8dcd016ae6d4c82184820d704cfae:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    44f0bf7b0d7d2442af0d9bfcc35226ff:
                                                        Key: 1.0
                                                        Value: 60.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 8ab2edfe-0ead-489f-a899-97a8112807f7:Textures/Smoke02
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeBinaryColor
                                                    Operator: Multiply
                                                    LeftChild: !ComputeTextureColor
                                                        Texture: 8dbe2382-769c-45fe-9604-98c5ae5c434c:Textures/SMO001_3
                                                        FallbackValue:
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                        Scale: {X: 1.0, Y: 1.0}
                                                        Offset: {X: 0.0, Y: 0.0}
                                                        Swizzle: null
                                                    RightChild: !ComputeVertexStreamColor
                                                        Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        df5be9083c1a45408d1c2879dd1fb421: !SpawnerPerFrame
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1.0
                                            Framerate: 60.0
                                    Initializers:
                                        da656289b5b8164f83430671a0ac96ac: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        0e0d619e916e504db4a42d074366c720: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.5}
                                    Updaters:
                                        27abceb134154d4d8b62904663ff272c: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames: {}
                                            SamplerOptional: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        99330dd5e326404486641066d960359c:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 0.6, B: 0.5, A: 1.0}
                                                            TangentType: Linear
                                                        82b514d3e1c20a4d93357a3a6730fb2e:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SeedOffset: 0
        -   Entity:
                Id: 1edc94ac-4a1d-437f-a670-640533b3e6be
                Name: Meteoritetrail
                Components:
                    eb6c3948932fc2468a226a48364fc232: !TransformComponent
                        Id: ca0ed3bd-d387-4f9b-8633-a006fd158408
                        Position: {X: 0.29281747, Y: 0.0, Z: -0.064062886}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.15, Y: 0.15, Z: 0.15}
                        Children: {}
                    e8942245f4d83244ac2eaebee7fe00a8: !ParticleSystemComponent
                        Id: 8c03f133-0d38-4288-b7bc-c21f1e9ccbd6
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                9f9db0940beb7d4f83a1a85eadf5852f:
                                    EmitterName: smoke01
                                    MaxParticlesOverride: 200
                                    ParticleLifetime: {X: 1.0, Y: 3.0}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    d1898d5139695644a70690e67ae7c125:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    01f5ba53c4800c4bb797935fb325d39e:
                                                        Key: 1.0
                                                        Value: 2.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 3.0, Y: 3.0, Z: 3.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: fa1018e4-c74d-4495-9535-134f5a06e4cd:Textures/SMO001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 8
                                            AnimationSpeed: 56
                                        ForceTexCoords: false
                                    Spawners:
                                        1f97da64c163ae4896c44d8c05d168c0: !SpawnerFromDistance
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 20.0
                                        524887814b78b540a3243c3a915012ee: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 5.0
                                    Initializers:
                                        49172c0d4e4e7344afd5efeae1e31d22: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        bbe3f14c720d74468bf98d060775a4a4: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                            Interpolate: false
                                        91c36e9f3675a44daefb7ebc2edf5857: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        2e0a84ba7259d4428760fd3a6755ae93: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        7738024cd38b5046baddd368f6bac396: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        cc5f1e1ebe36d04d8d8888c5f17decf4:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 0.3, B: 0.2, A: 0.7}
                                                            TangentType: Linear
                                                        3ec066b5ef32ca4a9c09a811a89ad183:
                                                            Key: 0.5
                                                            Value: {R: 0.6, G: 0.5, B: 0.45, A: 0.3}
                                                            TangentType: Linear
                                                        e63c7ccf4a657b40bd884ca0ecc4ff98:
                                                            Key: 0.9201655
                                                            Value: {R: 0.6, G: 0.6, B: 0.6, A: 0.1}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                45d7c5d25db41d4d90e256d3fdc42b6e:
                                    EmitterName: fire
                                    ParticleLifetime: {X: 0.25, Y: 0.5}
                                    DrawPriority: 1
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    67a0c3e3b5b9d04dadca7b20f1101f4f:
                                                        Key: 1.0
                                                        Value: 0.5
                                                        TangentType: Linear
                                                    485e51c5ebbab84bab8e87555cc8ec60:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.7
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 30.0, Y: 15.0, Z: 10.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: d023ae47-8f08-4abd-b82b-0e27e5d89515:Textures/FIR001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: !UVBuilderFlipbook
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        9e54077ffbab124392fcc318f002ddd9: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 50.0
                                    Initializers:
                                        e252b5d40e49f240b9e02acd3e60cdc7: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -60.0, Y: 60.0}
                                        337eb7ba5012974c909637ccdcf147c8: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.7
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 1.0}
                                        04de135ab78ac34489f36246360be2ed: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                            Interpolate: false
                                    Updaters:
                                        6a855da6a1a402408c01e318e66ef4b8: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        333e1a0b1e3c0d46aee19e484b3636a0:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.5}
                                                            TangentType: Linear
                                                        89ed92ed1bab27429b04e6e28f9c0c10:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                c769db5a729f034aa21b734b562edd9e:
                                    EmitterName: sparks
                                    ParticleLifetime: {X: 0.2, Y: 3.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 20.0, Y: 10.0, Z: 10.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 91119660-137e-4be0-bcb9-32f8aeee6ca8:Textures/dota
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        80f4e2001f81d14893c69211a7237b96: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        62a7cfa19d5a284fa8a119df690d10ac: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.05
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.4}
                                        038b9a33d2f15d4fb0535fa8da6fb251: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                            Interpolate: false
                                        df3a2d3e26a5a34c996beae533df52ee: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.2, Y: -0.2, Z: -0.2}
                                            VelocityMax: {X: 0.2, Y: 0.2, Z: 0.2}
                                        56f14fa708cc1141ab6317a9bb597913: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 1.0, G: 0.1875, B: 0.0, A: 1.0}
                                    Updaters: {}
                                995833730340af46b651896b85531f79:
                                    EmitterName: smoke02
                                    ParticleLifetime: {X: 1.0, Y: 3.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    814710ab1c7ba343b80ae572314a0522:
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    00000000000000000000000000000000:
                                                        Key: 1.0
                                                        Value: 2.0
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            Curve: !ComputeAnimationCurveFloat
                                                KeyFrames:
                                                    13a8dcd016ae6d4c82184820d704cfae:
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    44f0bf7b0d7d2442af0d9bfcc35226ff:
                                                        Key: 1.0
                                                        Value: 60.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Texture: 8ab2edfe-0ead-489f-a899-97a8112807f7:Textures/Smoke02
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                    Swizzle: null
                                                RightChild: !ComputeBinaryColor
                                                    Operator: Multiply
                                                    LeftChild: !ComputeTextureColor
                                                        Texture: 8dbe2382-769c-45fe-9604-98c5ae5c434c:Textures/SMO001_3
                                                        FallbackValue:
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                        Scale: {X: 1.0, Y: 1.0}
                                                        Offset: {X: 0.0, Y: 0.0}
                                                        Swizzle: null
                                                    RightChild: !ComputeVertexStreamColor
                                                        Stream: !ColorVertexStreamDefinition {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        df5be9083c1a45408d1c2879dd1fb421: !SpawnerPerFrame
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1.0
                                            Framerate: 60.0
                                    Initializers:
                                        da656289b5b8164f83430671a0ac96ac: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                        0e0d619e916e504db4a42d074366c720: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.5}
                                    Updaters:
                                        27abceb134154d4d8b62904663ff272c: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames: {}
                                            SamplerOptional: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        99330dd5e326404486641066d960359c:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 0.6, B: 0.5, A: 1.0}
                                                            TangentType: Linear
                                                        82b514d3e1c20a4d93357a3a6730fb2e:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SeedOffset: 0
        -   Entity:
                Id: 3e4e950b-b77a-4972-8a88-e01ea9ca1b0a
                Name: agilityShip
                Components:
                    6b58dc95cd8b1e9f6452d6613f5978a1: !TransformComponent
                        Id: 219eedb5-734f-46a4-96e7-1f7cced16a8e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4b7a15f943efce5c93c67154ebb8fac4: ref!! 151ed260-a796-4e41-9c83-5a450ba9a52a
                            19d09d8182e7e60d31c2d7b719e6e725: ref!! 54a78d45-2164-4f4d-b91e-2fc751a4d081
                            0209f9c3435f62e884e6475a5308bf00: ref!! 7587e6c4-7374-4bea-8f72-df70f8dab88f
                    ca79481980613bed028dc328b02b51c4: !Asteroids.MultiplayerVSSpaceShip,Asteroids
                        Id: e16d23da-8ff7-42fc-9029-efb7296a4d1c
                        moveSound: null
                        moveSoundInstance: null
                        acceleration: 1.5
                        maxSpeed: 5.0
                        maxProjectilesOnScreen: 5
                        spaceShipModel: ref!! 728fded8-cdb4-466a-85ea-151c80192dad
                        imagniaryPoint: ref!! 6dbf5be2-8eb3-48d9-89f3-8fd2d68c9715
                        projectileRocketPrefab: 7e3495f3-1c81-4f35-9bd2-7834c1ff5256:My Prefabs/MultiplayerVsProjectiles/ProjectileLaser
                        isDead: false
                        isInvincible: false
                        shootProjectile: None
                        moveForward: None
                        rotateLeft: None
                        rotateRight: None
        -   Entity:
                Id: 6dbf5be2-8eb3-48d9-89f3-8fd2d68c9715
                Name: imaginaryPoint
                Components:
                    f2dfe44976014986b1a17e378d94bce9: !TransformComponent
                        Id: 54a78d45-2164-4f4d-b91e-2fc751a4d081
                        Position: {X: -0.34470862, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 728fded8-cdb4-466a-85ea-151c80192dad
                Name: agilityShipModel
                Components:
                    1f0641b5f668dfb4a59a4342c99b6f6f: !TransformComponent
                        Id: 151ed260-a796-4e41-9c83-5a450ba9a52a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a670bb92a1cbbb1f8f24df97efed3be2: !ModelComponent
                        Id: c169aa8f-095e-4300-b18f-08ce3d0d194a
                        Model: 3a155c98-50c0-45b7-957b-d5b221a0c3f3:My Models/Spaceships/agilityShip
                        Materials: {}
        -   Entity:
                Id: d5cb6e2f-9b07-4ea7-b06c-517a98f22816
                Name: trails
                Components:
                    25c6b0e74eef8af50e8fec3f4d2bb533: !TransformComponent
                        Id: 7587e6c4-7374-4bea-8f72-df70f8dab88f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3353c3bc75cdf72b64b0b4283aa83a5f: ref!! 45b6dce3-226e-47ac-81c5-1e5da7e41c7f
                            0521410706d6dcb2046369c0a8c3d5d8: ref!! ca0ed3bd-d387-4f9b-8633-a006fd158408
