!MaterialAsset
Id: 41d56ccd-4602-40d8-85b0-d7c9402ee7d3
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.8, G: 0.8, B: 0.8, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        Enabled: false
        SpecularMap: !ComputeColor
            Value: {R: 0.8, G: 0.8, B: 0.8, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeColor
            Value: {R: 0.22848698, G: 100.0, B: 0.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 0.01
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
